{
  "name": "vue-functional-ref",
  "version": "0.4.3",
  "packageManager": "pnpm@8.11.0",
  "description": "Functional-style refs for Vue",
  "license": "MIT",
  "files": [
    "dist",
    "types.d.ts"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./types.d.ts",
  "exports": {
    ".": {
      "types": {
        "require": "./dist/index.d.ts",
        "import": "./dist/index.d.mts"
      },
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./vite": {
      "types": {
        "require": "./dist/vite.d.ts",
        "import": "./dist/vite.d.mts"
      },
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./rollup": {
      "types": {
        "require": "./dist/rollup.d.ts",
        "import": "./dist/rollup.d.mts"
      },
      "require": "./dist/rollup.js",
      "import": "./dist/rollup.mjs"
    },
    "./esbuild": {
      "types": {
        "require": "./dist/esbuild.d.ts",
        "import": "./dist/esbuild.d.mts"
      },
      "require": "./dist/esbuild.js",
      "import": "./dist/esbuild.mjs"
    },
    "./types": "./types.d.ts",
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsup",
    "test": "vitest",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.0.5"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^3.7.5",
    "@sxzz/prettier-config": "^1.0.4",
    "@types/node": "^20.10.0",
    "@vue/reactivity": "^3.3.9",
    "@vue/shared": "^3.3.9",
    "bumpp": "^9.2.0",
    "esbuild": "^0.19.8",
    "eslint": "^8.54.0",
    "expect-type": "^0.17.3",
    "fast-glob": "^3.3.2",
    "prettier": "^3.1.0",
    "rollup": "^4.6.0",
    "tsup": "^8.0.1",
    "tsx": "^4.5.0",
    "typescript": "^5.3.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6",
    "vue": "^3.3.9"
  },
  "engines": {
    "node": ">=14.19.0"
  },
  "prettier": "@sxzz/prettier-config"
}
