{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      "@vue/reactivity": ["./types.d.ts"]
    }
  },
  "include": ["src", "tests"]
}
